{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["react-dom/experimental"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
  },
  "include": [
    "global.d.ts",
    "src/index.ts",
    "src/utils/zod.ts"
  ],
  "exclude": ["node_modules"]
}
